indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/joakimforsberg/code/work/cq_search_mysql/log/searchd.log
  query_log = /Users/joakimforsberg/code/work/cq_search_mysql/log/searchd.query.log
  pid_file = /Users/joakimforsberg/code/work/cq_search_mysql/log/searchd.development.pid
}

source search_core_0
{
  type = mysql
  sql_host = cbil.mine.nu
  sql_user = root
  sql_pass = ogK75LO4qQuD
  sql_db = carlqvist_6
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `cars`.`car_id` * CAST(1 AS SIGNED) + 0 AS `car_id` , `cars`.`brand` AS `brand`, `cars`.`created_at` AS `created_at`, `cars`.`model_year` AS `model_year`, `cars`.`out_price` AS `out_price`, `cars`.`brand` AS `brand`, `cars`.`car_id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3009207953 AS `class_crc` FROM `cars`  WHERE (`cars`.`car_id` >= $start AND `cars`.`car_id` <= $end) GROUP BY `cars`.`car_id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`car_id`), 1), IFNULL(MAX(`car_id`), 1) FROM `cars` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `cars` WHERE `car_id` = (($id - 0) / 1)
}

index search_core
{
  source = search_core_0
  path = /Users/joakimforsberg/code/work/cq_search_mysql/db/sphinx/development/search_core
  charset_type = utf-8
}

index search
{
  type = distributed
  local = search_core
}
